{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 //1. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://prntscr.com/hniltk 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
document.querySelectorAll('#orb-search-q');\
$x("//*[@id = 'orb-search-q']")\
\
\
//2. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://prntscr.com/hnig01
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
document.querySelectorAll("#orb-nav-links > ul > li.orb-nav-weather > a");\
$x("//*[@id='orb-nav-links']/ul/li[@class='orb-nav-weather\'92]\'94);\
\
\
//3. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
 http://prntscr.com/hnigl5 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
document.querySelectorAll("#page > section.module--promo > div.module__content >ul >li:first-child > div > a");\
 $x("//*[@id='page']/section[3]/div/ul/li[1]/div/a")\
\
\
// 4. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://prntscr.com/jyziar 
\f0\fs28 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
document.querySelectorAll("#orb-nav-links > ul> li:not(.orb-nav-hide):nth-child(even)");\
$x("//div[@id='orb-nav-links']/ul/li[position() <=8][position() mod 2 = 0]");\
\
//5. 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
http://prntscr.com/hnij47\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \'97\
$x("//*[@id='page']/section[2]/h2/text()");\
}