
//1. http://prntscr.com/hniltk 
document.querySelectorAll('#orb-search-q');
$x("//*[@id = 'orb-search-q']");

//2. http://prntscr.com/hnig01
document.querySelectorAll("#orb-nav-links > ul > li.orb-nav-weather > a");
$x("//*[@id='orb-nav-links']/ul/li[@class='orb-nav-weather\'92]\'94);

//3. http://prntscr.com/hnigl5 
document.querySelectorAll("#page > section.module--promo > div.module__content >ul >li:first-child > div > a");
 $x("//*[@id='page']/section[3]/div/ul/li[1]/div/a")

// 4. http://prntscr.com/jyziar 
document.querySelectorAll("#orb-nav-links > ul> li:not(.orb-nav-hide):nth-child(even)");
$x("//div[@id='orb-nav-links']/ul/li[position() <=8][position() mod 2 = 0]");

//5. http://prntscr.com/hnij47\cb1 
$x("//*[@id='page']/section[2]/h2/text()");
