
//1. http://prntscr.com/hniltk 
document.querySelectorAll('#orb-search-q');
$x("//*[@id = 'orb-search-q']");

//2. http://prntscr.com/hnig01
document.querySelectorAll("#orb-nav-links > ul > li.orb-nav-weather > a");
$x("//*[@id='orb-nav-links']/ul/li[@class='orb-nav-weather']");

//3. http://prntscr.com/hnigl5 
document.querySelectorAll("div.media--hero > a");
$x("//ul[@class='media-list']/li[1]/div/a");

// 4. http://prntscr.com/jyziar 
document.querySelectorAll("#orb-nav-links > ul> li:not(.orb-nav-hide):nth-child(even)");
$x("//div[@id='orb-nav-links']/ul/li[not(contains(@class, 'orb-nav-hide'))][position() mod 2 = 0]");

//5. http://prntscr.com/hnij47\cb1 
$x("//*[@id='page']/section[2]/h2/text()");
